.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  width: 260px;
  background-color: #051429 !important;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.pad15p {
  padding: 0.9375rem 0;
}

.closed {
  display: none;
}
.userDeatails {
  border-top: 1px solid hsla(0, 0%, 71%, 0.3);
  border-bottom: 1px solid hsla(0, 0%, 71%, 0.3);
}

.userDeatails i {
  font-size: 12px;
}

.carerd .fa.fa-caret-down {
  transform: rotate(180deg);
}

.sideactive .active {
  background-color: #ca2222;
}

.sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

.rightside,
.sidebar,
.sidebar-wrapper,
.copyright-sidebar {
  transition-property: top, bottom, width;
  transition-duration: 0.2s, 0.2s, 0.35s;
  transition-timing-function: linear, linear, ease;
  -webkit-overflow-scrolling: touch;
}
