body {
  font-size: 14px;
}
table {
  font-size: 14px;
}
span.contest_expired {
  background: #f44336;
  color: #fff;
  padding: 0px 10px 2px 10px;
  border-radius: 5px;
}
table th {
  font-size: 16px;
  font-weight: 500;
}
table i.material-icons {
  font-size: 14px;
}
table td .info-lnk,
table td .danger-lnk {
  height: 22px;
  display: inline-block;
  margin-top: 0;
}
.info-lnk {
  background: #00bcd4;
  padding: 2px 4px;
}
.danger-lnk {
  background: #f44336;
  padding: 2px 4px;
}
.z-9999 {
  z-index: 9999;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.card .card-icon i {
  text-align: center;
  background: #ca2222;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-icon {
  border-radius: 3px;
  color: #fff;
  padding: 15px;
  margin-top: -20px;
  margin-right: 15px;
  float: left;
  background: #ca2222;
  box-shadow: 0 2px 2px 0 rgba(1, 35, 60, 0.18),
    0 3px 1px -2px rgba(1, 35, 60, 0.38), 0 1px 5px 0 rgba(1, 35, 60, 0.2);
}
.card .card-header {
  margin: 0 15px;
  padding: 0;
  position: relative;
}
.card .card-header .card-title {
  margin-bottom: 3px;
  font-size: 20px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.dataTables_wrapper div.dataTables_length label {
  font-weight: 400;
  text-align: left;
  white-space: nowrap;
}
.dataTables_wrapper div.dataTables_info {
  padding-top: 0.85em;
  white-space: nowrap;
}
.add_user_btn {
  float: right;
  background: #ca2222;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 3px;
  margin-top: -25px;
  margin-bottom: 10px;
  box-shadow: 0 2px 2px 0 rgba(1, 35, 60, 0.18),
    0 3px 1px -2px rgba(1, 35, 60, 0.38), 0 1px 5px 0 rgba(1, 35, 60, 0.2);
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}
.card .card-body {
  padding: 0.9375rem 20px;
  position: relative;
}
.disabled {
  pointer-events: none;
  cursor: not-allowed;
}
.pagination-btn {
  background-color: #ca2222;
  border-color: #ca2222;
  color: #fff;
  box-shadow: 0 4px 5px 0 rgba(156, 39, 176, 0.14),
    0 1px 10px 0 rgba(156, 39, 176, 0.12),
    0 2px 4px -1px rgba(156, 39, 176, 0.2);
  width: 30px;
  text-align: center;
  border-radius: 50%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
.paginate_button {
  text-transform: uppercase;
  font-size: 13px;
  color: #6c757d;
}
.sidebar-mini .copyright-sidebar {
  width: inherit;
  margin-left: 0;
  padding: 10px;
  line-height: 1.8;
}
.success-lnk {
  background: #4caf50;
}
.warning-lnk {
  background: #ff9800;
}
/* table CSS */
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.table-responsive table tr td,
.table-responsive table tr th {
  white-space: nowrap;
}
.pagination {
  margin-top: 10px;
}
.table-responsive table tr:hover td {
  background-color: #f5f5f5;
}
.bmd-label {
  color: #2e495e;
  font-weight: 600;
  font-size: 16px;
}
button.add_user_btn:focus {
  outline: none;
}
.sidebar::-webkit-scrollbar,
body::-webkit-scrollbar,
.sidebar-warrper::-webkit-scrollbar {
  display: none;
}

/* switch button */
.can-toggle {
  position: relative;
  display: inline-block;
}
.can-toggle input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.can-toggle input[type="checkbox"][disabled] ~ label {
  pointer-events: none;
}
.can-toggle input[type="checkbox"][disabled] ~ label .can-toggle__switch {
  opacity: 0.4;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:before {
  content: attr(data-unchecked);
  left: 0;
  color: #fff;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  content: attr(data-checked);
}

.can-toggle label {
  user-select: none;
  position: relative;
  display: flex;
  align-items: center;
}
.can-toggle label .can-toggle__label-text {
  flex: 1;
  padding-left: 32px;
}
.can-toggle label .can-toggle__switch {
  position: relative;
}
.can-toggle label .can-toggle__switch:before {
  content: attr(data-checked);
  position: absolute;
  top: 0;
  text-transform: uppercase;
  text-align: center;
}
.can-toggle label .can-toggle__switch:after {
  content: attr(data-unchecked);
  position: absolute;
  z-index: 5;
  text-transform: uppercase;
  text-align: center;
  background: white;
  transform: translate3d(0, 0, 0);
}
.can-toggle input[type="checkbox"][disabled] ~ label {
  color: rgba(234, 0, 48, 0.5);
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after,
.can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  color: #fff;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  color: #fff;
}
.can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch,
.can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch {
  background-color: #ca2222;
}
.can-toggle
  input[type="checkbox"]:checked:focus
  ~ label
  .can-toggle__switch:after,
.can-toggle
  input[type="checkbox"]:checked:hover
  ~ label
  .can-toggle__switch:after {
  color: #fff;
}
.can-toggle label .can-toggle__label-text {
  flex: 1;
}
.can-toggle label .can-toggle__switch {
  flex: 0 0 85px;
  height: 30px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: 1px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12),
    inset 0 0 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.can-toggle label .can-toggle__switch:before {
  color: #aaa;
  font-weight: bold;
}
.can-toggle label .can-toggle__switch:after {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  color: #fff;
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after,
.can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  transform: translate3d(55px, 0, 0);
}
.can-toggle
  input[type="checkbox"]:checked:focus
  ~ label
  .can-toggle__switch:after,
.can-toggle
  input[type="checkbox"]:checked:hover
  ~ label
  .can-toggle__switch:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle label {
  font-size: 14px;
}
.can-toggle label .can-toggle__switch:before {
  left: 43px;
  font-size: 12px;
  line-height: 30px;
  width: 40px;
  padding: 0 0px;
}
.can-toggle label .can-toggle__switch:after {
  top: 2px;
  left: 2px;
  line-height: 32px;
  font-size: 12px;
  width: 24px;
  height: 24px;
  background: linear-gradient(to bottom, #ffffff 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #ffffff 40%, #f0f0f0);
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.can-toggle label .can-toggle__switch:hover:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-small
  input[type="checkbox"]:focus
  ~ label
  .can-toggle__switch:after,
.can-toggle.can-toggle--size-small
  input[type="checkbox"]:hover
  ~ label
  .can-toggle__switch:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-small
  input[type="checkbox"]:checked
  ~ label
  .can-toggle__switch:after {
  transform: translate3d(44px, 0, 0);
}
.can-toggle.can-toggle--size-small
  input[type="checkbox"]:checked:focus
  ~ label
  .can-toggle__switch:after,
.can-toggle.can-toggle--size-small
  input[type="checkbox"]:checked:hover
  ~ label
  .can-toggle__switch:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-small label {
  font-size: 13px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch {
  height: 28px;
  flex: 0 0 90px;
  border-radius: 2px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:before {
  left: 45px;
  font-size: 10px;
  line-height: 28px;
  width: 45px;
  padding: 0 12px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:after {
  top: 1px;
  left: 1px;
  border-radius: 1px;
  width: 44px;
  line-height: 26px;
  font-size: 10px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:hover:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
button:focus {
  outline: none;
}

/* modal */
.modal {
  position: fixed;
  z-index: 99999;
  padding: 100px 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-close i {
  font-size: 18px;
}
.modal-close i:hover {
  opacity: 0.8;
}

/* Step Form */
#msform .action-button {
  background: #ca2222;

  font-weight: 500;
  font-size: 14px;
  color: white;
  border: 0 none;
  border-radius: 3px;
  cursor: pointer;
  padding: 10px 20px;
  margin: 20px 0;
}
#msform fieldset {
  background: #fdfdfd;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 4px 0px rgba(140, 136, 136, 0.26);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 98%;
  margin: 0 1%;
  margin-top: 100px;
}
#msform fieldset ol {
  position: absolute;
  width: 100%;
  top: 0;
}
#msform fieldset ol {
  position: absolute;
  width: 100%;
  top: 10px;
  left: 0;
  padding-left: 40px;
  padding-right: 40px;
}
#msform fieldset ol li {
  list-style-type: none;
  color: #2e495e;
  text-align: center;
  font-size: 15px;
  width: 50%;
  position: relative;
  border-bottom: none;
}
#msform fieldset ol li span {
  counter-increment: step;
  width: 50px;
  line-height: 30px;
  display: block;
  font-size: 16px;
  color: #333;
  background: #d4d4d4;
  border-radius: 3px;
  z-index: 9999;
  position: relative;
  margin: 0 auto 5px auto;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
}
#msform fieldset ol li:first-child:before {
  content: none;
}
#msform fieldset ol li:before {
  content: "";
  width: 100%;
  height: 2px;
  background: #e6e6e6;
  position: absolute;
  left: -50%;
  top: 14px;
  z-index: 1;
}
#msform fieldset ol li.go2478912419 span:after {
  content: "";
  background: #ca2222;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 3px;
  color: #fff;
  z-index: -1;
}
.progressbar {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}
.progressbar li {
  list-style-type: none;
  color: #2e495e;
  text-align: center;
  font-size: 15px;
  width: 50%;
  float: left;
  position: relative;
}
.react-datepicker-wrapper {
  width: 100%;
}
.datepic .fa-calendar {
  position: absolute;
  top: 10px;
  right: 11px;
  font-size: 18px;
}
.table {
  width: 100%;
}
.table-head select {
  appearance: none;
  border: 1px solid #cbd5e0;
  padding: 0;
  width: 40px !important;
  border-radius: 4px;
  height: 32px;
  padding-left: 9px !important;
}
.table-head select:focus,
.table_filter input {
  outline: none;
}
.table_filter input {
  border: 1px solid #cbd5e0;
  margin-bottom: 28px;
  padding: 7px 10px;
  border-radius: 4px;
  width: 168px !important;
}
h2#swal2-title {
  font-weight: 500 !important;
  font-size: 24px !important;
  margin: 20px 0;
}
.table_filter {
  width: auto !important;
}
#as-react-datatable th {
  text-align: left;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-width: 2px;
  border-style: solid;
  border-color: #e2e8f0;
  color: #ca2222 !important;
}
#as-react-datatable-table-foot {
  margin-top: 15px;
}
#as-react-datatable-table-foot .col-md-6.pull-right {
  margin-left: auto;
}
#as-react-datatable tr:hover td {
  background-color: #f5f5f5;
}
#user-datatables_wrapper nav {
  position: relative;
  top: 0;
}
#user-datatables_wrapper .page-item {
  position: relative;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1;
  border: 1px solid #dee2e6;
  background-color: #ca2222;
  border-color: #ca2222;
  color: #fff;
  box-shadow: 0 4px 5px 0 rgba(156, 39, 176, 0.14),
    0 1px 10px 0 rgba(156, 39, 176, 0.12),
    0 2px 4px -1px rgba(156, 39, 176, 0.2);
  width: 30px;
  text-align: center;
  border-radius: 50%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
#user-datatables_wrapper .pagination li:first-child,
#user-datatables_wrapper .pagination li:last-child {
  background: transparent;
  color: #000;
  display: block;
  width: auto;
  border: none;
  box-shadow: none;
}
#user-datatables_wrapper .pagination li {
  /*display: inline-block;*/
  float: left;
  margin: 0 5px;
  text-transform: uppercase;
}
#user-datatables_wrapper .pagination li a:focus {
  outline: none;
}
#user-datatables_wrapper tr,
div#user-datatables_wrapper td,
div#user-datatables_wrapper th {
  width: auto !important;
  white-space: nowrap;
}
#as-react-datatable-table-body {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
#user-datatables_wrapper tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

#as-react-datatable td {
  text-align: left;
  padding: 0.5rem 1rem;
  border: 2px solid #e2e8f0;
}
.treeview .navigation-mobile {
  display: none;
}
.sidebar-warrper {
  height: 100vh;
  overflow: auto;
  position: relative;
  padding-bottom: 130px;
}

main.content {
  margin-top: 30px;
}
@media screen and (min-width: 992px) {
  #as-react-datatable-table-foot {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
  }
  .dataTables_wrapper .table-head .col-md-6 {
    width: 50%;
    float: left;
  }
}

@media (max-width: 991px) {
  .treeview .navigation-mobile {
    display: flex;
  }
  .add_user_btn {
    padding: 5px 10px;
    font-size: 13px;
  }
  .bmd-label {
    margin-bottom: 6px;
  }
  .card .card-body {
    padding: 0.9375rem 10px;
  }

  #msform fieldset ol,
  .progressbar {
    left: 0;
    padding-left: 0px;
    padding-right: 0;
  }
}
