header.header {
    background: #051429;
    padding: 10px;
    padding-left: 264px;
    transition: all 0.3s ease-in-out;
}
.sidebar__toggle {
    padding: 0 15px;
    font-family: fontAwesome;
    color: #fff;
    line-height: 2.4;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}
.sidebar__toggle:before {
    content: "\f0c9";
    font-size: 21px;
}
header .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;;
    margin-bottom: 0;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-left: auto;
}
.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1030;
    padding-right: 15px;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 95px;
    width: 264px;
    overflow: hidden;
    z-index: 1050;
    background-color: #051429;
    -webkit-box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
    -webkit-transition: left 0.3s ease,
 width 0.3s ease;
    -o-transition: left 0.3s ease,
 width 0.3s ease;
    transition: left 0.3s ease,
 width 0.3s ease;
     color: #fff;
}
.sidebar__user {
    padding: 10px;
    color: #fff;
    position: relative;
    padding-bottom: 20px;
    margin: 20px auto 0;
}
.sidebar__user:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: hsla(0,0%,71%,.3);
}
.sidebar .nav-link {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-left: 3px solid transparent;
    transition: border-left-color 0.3s ease, background-color 0.3s ease;
    color: #fff;
    margin: 10px;
    border-radius: 4px;
    font-size:14px;;
}
.sidebar .nav-link:hover {
    background: #2c3849;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.copyright-sidebar {
    font-size: 12px;
    padding: 20px;
    margin-top: 20px;
    border-top: 1px solid #7b7a7a;
    text-align: center;
    color: #fff;
    font-size: 12px;
    overflow: hidden;
    background: #051429;
    bottom: 0px;
    margin-left: 6px;
    position: fixed;
}

.mega-menu {
    display: none;
    left: 0;
    position: relative;
    text-align: left;
    width: 100%;
  }



  /* #hoverable Class Styles */
  .hoverable {
    position: static;
  }

  .hoverable > a:after {
    content: "\25BC";
    font-size: 10px;
    padding-left: 6px;
    position: relative;
    top: -1px;
  }

  .hoverable:hover .mega-menu {
    display: block;
  }


  /* #toggle Class Styles */
 .toggleable > label:after {
   content: "\f0d7";
    font-size: 13px;
    font-family: fontAwesome;
    padding-left: 6px;
    position: absolute;
    top: 19px;
    right: 30px;
}

  .toggle-input {
    display: none;
  }
  .toggle-input:not(checked) ~ .mega-menu {
    display: none;
  }

  .toggle-input:checked ~ .mega-menu {
    display: block;
  }

  .toggle-input:checked + label {
    color: white;
  }

  .toggle-input:checked ~ label:after {
    content: "\f0d8";
    font-size: 13px;
    font-family: fontAwesome;
    padding-left: 6px;
    position: absolute;
    top: 19px;
    right: 30px;
  }
.mega-menu span.sidebar-normal {
    padding-left: 40px;
}
.navbar-minimize {
    padding: 3px 0 0 15px;
}
#minimizeSidebar{
    font-size: 24px;
    height: 41px;
    min-width: 41px;
    width: 41px;
    padding: 0;
    overflow: hidden;
    position: relative;
    line-height: 41px;
    line-height: 1.9;
    background: #fff;
    color: #999999;
    border-radius: 50%;
    z-index: 1050;
}
/*.sidebar::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
.sidebar::-webkit-scrollbar{
	width: 2px;
	background-color: #F5F5F5;
}
.sidebar::-webkit-scrollbar-thumb{
	background-color: #000000;
	border: 2px solid #555555;
}*/

.sidebar-mini  .sidebar {
    width: 80px;
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
}
.sidebar-mini .sidebar:hover {
    width: 264px;
}
.sidebar-mini .sidebar:hover .sidebar__user-name span {
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.sidebar-mini .sidebar:hover .nav-link span {
    opacity: 1;
}
.sidebar-mini .sidebar:hover .toggleable > label:after{
  opacity: 1;
}
.sidebar-mini .visible-on-sidebar-regular {
    display: none;
}
.sidebar .sub-menu {
    padding: 0 15px 10px;
    margin: 10px;
    margin-left: 25px;
}
.block{
  display: block !important;
}
.toggleable .material-icons{
 top: 5px;
}
.sidebar i.material-icons {
    color: #c8cbd0;
}
.sidebar__user-avatar {
    width: 34px;
    height: 34px;
}
.sidebar-mini header.header {
    padding-left: 80px;
    transition: all 0.3s ease-in-out;
}
.sidebar-mini .sidebar .sub-menu {
    opacity: 0;
}
.sidebar-mini .sidebar:hover .sub-menu{
   opacity: 1;
}
.navbar.navbar-transparent .navbar-toggler .navbar-toggler-icon {
    background-color: #fff !important;
}
.header__logo{
    position: relative;
}
.header__logo:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: hsla(0,0%,71%,.3);
}
.mobile-setting i {
    font-size: 1.25rem;
}





/* menu */
.app-menu {
    margin-bottom: 0;
    padding-bottom: 40px;
}
.treeview .app-link{
  	margin: 10px 15px 0;
    border-radius: 3px;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
    font-size: 13px;
	  transition: all .15s ease-in;
    padding: .5rem 1rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}
.treeview.is-expanded .treeview-indicator {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.treeview-menu {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.3s ease;
    -o-transition: max-height 0.3s ease;
    transition: max-height 0.3s ease;
    display: block;
}
.treeview .sidebar-normal {
    padding-left: 40px;
}
.treeview .app-link:hover{
    background-color: hsla(0,0%,78%,.2);
}
.app-menu__label {
    white-space: nowrap;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.treeview.is-expanded .treeview-menu {
    max-height: 100vh;
}
.header__logo img {
    margin: auto;
}
@media (min-width: 992px){ 
.sidebar-mini .sidebar__user-name span {
    display: none;
     transition: all 0.3s ease-in-out;
}
.sidebar-mini .nav-link span{
  opacity: 0;
}
.sidebar-mini .toggleable > label:after{
  opacity: 0;
}
/*
header .nav {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}*/
.mobile-nav{
  display: none;

}
.sidebar-mini .treeview .app-menu__label,.sidebar-mini .treeview .sidebar-normal{
    opacity: 0;
}
.sidebar-mini .sidebar:hover .app-menu__label,.sidebar-mini .sidebar:hover .sidebar-normal{ 
  opacity: 1;
}
}
@media screen and (max-width:991px){
.sidebar {
    position: fixed;
    display: block;
    top: 0;
    height: 100vh;
    width: 260px;
    left: 0;
    right: auto;
    overflow: scroll;
    z-index: 1032;
    visibility: visible;
    background-color: #9a9a9a;
    overflow-y: visible;
    border-top: none;
    text-align: left;
    padding-right: 0;
    padding-left: 0;
    transform: translate3d(-260px,0,0);
    transition: all .33s cubic-bezier(.685,.0473,.346,1);
}

header.header,.sidebar-mini header.header {
    padding-left: 0;
     transition: all 0.3s ease-in-ou
}
.sidebar-mini .sidebar {
    transform: translateZ(0);
    width: 260px;
    background: #051429;
}
header.header .fa-times,.sidebar-mini header.header .fa-bars{
    display: none !important;
}
.sidebar-mini header.header .fa-times {
    display: block !important;
}
.sidebar-mini  main.content,.sidebar-mini header.header{
    transform: translate3d(260px,0,0);
    transition: all 0.3s ease-in-out;
}
.mobile-nav{
  display: block;
  margin-right: 10px;
}
.mobile-nav i{
    font-size: 22px;
}
.mobile-setting,#minimizeSidebar{
  display: none;
}
.sidebar-mini .nav-link span {
    opacity: 1;

}
}

