.upload-button-wrapper {
  position: relative;
  width: 150px;
  text-align: center;
}

.upload-button-wrapper span.label {
    position: relative;
    z-index: 0;
    display: inline-block;
    width: 100%;
    background: #c53030;
    cursor: pointer;
    color: #fff;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
}

.upload-button-wrapper #upload-file{
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}