.react-datepicker-wrapper {
  width: 100%;
}

.switch_display_contact {
  position: relative;
  display: block;

  width: 85px;
  height: 30px;
  padding: 3px;
  background: unset;
  background-image: unset;
  border-radius: 1px;
  box-shadow: unset;
  cursor: pointer;
}

/* Transition
========================== */
.switch-label,
.switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}

.card-wizard .picture:hover {
  border-color: #ca2222;
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 12px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: 1px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12),
    inset 0 0 2px rgba(0, 0, 0, 0.15);
}

.switch-label:before,
.switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}

.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #ffffff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.switch-input:checked ~ .switch-label {
  background: #ca2222;
  border-color: #ca2222;
  box-shadow: inset 0 1px 0px 0px rgb(202, 34, 34),
    inset 0 0 3px rgb(202, 34, 34);
}

.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}

.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 6px;
  left: 7px;
  width: 24px;
  height: 24px;
  background: linear-gradient(to bottom, #ffffff 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #ffffff 40%, #f0f0f0);
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: linear-gradient(to bottom, #eeeeee, #ffffff);
  background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}

.switch-input:checked ~ .switch-handle {
  left: 55px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.contact-input {
    position: relative;
}
.flag_select{
    position: absolute;
    border: none;
    height: 37px;
    top: 1px;
    left: 2px;
    background: #f2f2f2;
    border-radius: 0;
    padding:0;
}
button#select_flag_button{
    padding-left: 0;
}
.contact-input input {
    padding-left: 86px;
}
.flag-select__btn span.flag-select__option__label {
    display: none;
}
.flag-select__option__icon {
    display: inline;
    top: 0 !important;
}