.accordDian.accordDiann .accordion__button {
  padding: 0;
}

.accordDian.accordDiann .accordion__item {
  border: none;
}

.accordDian.accordDiann .accordion__button:after {
  top: 12px;
}

.fcinput input:focus {
  border-bottom: 2px solid red;
}

.page_description p {
  margin-bottom: 1rem;
}

.page_description h4 {
  font-weight: 500;
  color: #021529;
  margin-bottom: 0.5rem;
  font-size: 18px;
  line-height: 30px;
  border-bottom: 1px solid #ddd;
}

.page_description i {
  color: #2e495e;
  font-size: 1.75rem;
  font-weight: bold;
}
