.card-icon {
  top: -25px;
}

.table {
  width: 100%;
}

.table td,
.table th {
  border: 1px solid #dee2e6;
  padding: 10px !important;
}

.table > thead > tr > th {
  font-weight: 500;
  color: #000;
  text-align: left;
  border: 1px solid #eaeaea !important;
  cursor: pointer;
  position: relative;
}

.form-control {
  background: none;
  background-size: unset;
  border: 1px solid #ddd;
  height: 38px;
  transition: background 0s ease-out;
  padding: 10px;
  padding-right: 15px;
  border-radius: 3px;
  font-size: 14px;
}

.table-head {
  display: flex;
  justify-content: space-between;
}

.table > tbody > tr > td {
  font-size: 13px;
}

.asrt-table-foot {
  margin-top: 10px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.asrt-table-foot .pull-right {
  float: initial;
}

.asrt-pagination {
  margin: 0;
  display: flex;
}

.asrt-table-foot .page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  line-height: 1.25;
  color: #000;
  background-color: #fff;
}

.asrt-pagination .page-item.active a {
  background-color: #ca2222;
  border-color: #ca2222;
  border-radius: 100px;
  color: #fff;
  box-shadow: 0 4px 5px 0 rgba(156, 39, 176, 0.14),
    0 1px 10px 0 rgba(156, 39, 176, 0.12),
    0 2px 4px -1px rgba(156, 39, 176, 0.2);
}
.as-react-table a:focus {
  outline: none;
}

.matIcon i {
  font-size: 14px;
}

/* Custom Switch */

.switch_display_contact {
  position: relative;
  display: block;
  min-width: inherit !important;
  width: 85px;
  height: 30px;
  padding: 3px;
  background: unset;
  background-image: unset;
  border-radius: 1px;
  box-shadow: unset;
  cursor: pointer;
}

/* Transition
========================== */
.switch-label,
.switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}

.card-wizard .picture:hover {
  border-color: #ca2222;
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 12px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: 1px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12),
    inset 0 0 2px rgba(0, 0, 0, 0.15);
}

.switch-label:before,
.switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}

.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #ffffff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.switch-input:checked ~ .switch-label {
  background: #ca2222;
  border-color: #ca2222;
  box-shadow: inset 0 1px 0px 0px rgb(202, 34, 34),
    inset 0 0 3px rgb(202, 34, 34);
}

.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}

.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 6px;
  left: 7px;
  width: 24px;
  height: 24px;
  background: linear-gradient(to bottom, #ffffff 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #ffffff 40%, #f0f0f0);
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: linear-gradient(to bottom, #eeeeee, #ffffff);
  background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}

.switch-input:checked ~ .switch-handle {
  left: 55px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.modalNew {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.st-sort-ascent {
  position: relative;
}

.st-sort-ascent.text-:after {
  content: "\f160";
  font-family: FontAwesome;
  position: absolute;
  right: 5px;
  color: #051429;
}

.st-sort-ascent.asc.text-:after {
  content: "\f161";
  font-family: FontAwesome;
  position: absolute;
  right: 5px;
  color: #ca2222;
}

.st-sort-ascent {
  background-image: none !important;
}
